{
  "name": "exercicio6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ../exercicio6/build/index.js"
  },
  "keywords": [],
  "author": "Soraia Aparecida",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.10"
  }
}
